server.port=8081
spring.application.name=loja-livros-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_livros
spring.datasource.username=postgres
spring.datasource.password=matheus.2015
spring.jpa.hibernate.ddl-auto=update